<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Botones con Diferentes Estilos</h1>

    <div>
        <button class="primary-btn">Boton Primario</button>
        <button class="secondary-btn">Boton Secundario</button>
        <button class="success-btn">Boton de Exito</button>
        <button class="danger-btn">Boton de Peligro</button>
    </div>
</body>
</html>