<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Galeria de imágenes</title>
</head>
<body>
    <div class="gallery">
        <div class="gallery-item">
            <img src="Gato1.jpg" alt="Imagen 1">
        </div>
        <div class="gallery-item">
            <img src="Gato2.jpg" alt="Imagen 2">
        </div>
        <div class="gallery-item">
            <img src="Perros y gatos.jpg" alt="Imagen 3">
        </div>
    </div>
</body>
</html>