<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .contenedor{
            align-items: center;
        }
        h1 {
            color: #007bff;
            margin-bottom: 20px;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        input {
            width: 300px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        input:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        button{
            border: none;
            border-radius: 10px;
            display: flex;
            padding: 10px 20px;
            background-color: green;
            color: #fff;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(51, 150, 51);
        }
        a{
            text-decoration: none;
            transition: color 0.3s ease;
            color: #007bff;
        }
        a:hover{
            color: #206dbe;
        }
    </style>
</head>
<body> 
    <div class="Contenedor">
        <h1>Registrate</h1>
        <form action="">
            <input type="text" placeholder="Nombre">
            <input type="text" placeholder="Apellido">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Contraseña">
            <button>Registrate</button>
            <h3>¿Ya eres miembro? <a href="">Inicia tu sesión</a></h3>
        </form>
    </div>
</body>
</html>