<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Nombre de la parte superior -->
    <div class="contenedorNombre">
        <h1 style="text-align:center;">Cristhofer Alejandro Saldivia Leiva</h1>
    </div>
    <hr>

    <!-- Parrafo de descripcion -->
    <div class="contenedorDescripcion">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo velit natus, corporis odit aut laborum exercitationem cum magni ut saepe nulla consequatur temporibus debitis explicabo? Non ullam eaque ab maiores?</p>
        <hr>
    </div>

    <!-- informacion general -->
    <div class="contenedorInformacion">
        <p><strong>NOMBRE:</strong> Cristhofer Alejandro Saldivia Leiva</p>
        <p><strong>FECHA DE NACIMIENTO:</strong> 12/03/2000</p>
        <p><strong>TELEFONO:</strong> (+56) 9 23453671</p>
        <p><strong>DNI:</strong> 20315085-7<p><hr>
    </div>

    <!-- Antecedentes y logros -->
    <div class="contendorAntecedentes">
        <h2>ANTECEDENTES ACADEMICOS</h2>
        <Ul>
            <li>Universidad Tecnologica de Chile: Analista Programador (2018 - 2020).
            </li>
            <li>Universidad Tecnologica de Chile: Ingeneria en Informatica con mención en ciencias de 
                la informatica (2020 - 2022).
            </li>
        </Ul>

        <h2>ANTECEDENTES LABORALES</h2>
        <Ul>
            <li>Encargado de Gestión y Control en Mantenciones</li>
        </Ul>

        <h2>Logros</h2>
        <Ul>
            <li>Desarrollo de app de automatización de ingreso de horas de trabajo de equipos rodantes.</li>
            <li>Desarrollo de DataMart de visualicion de KPI de Mantenciones</li>
        </Ul><hr>
    </div>
    <P><strong>LINKEDIN:</strong><a href="https://cl.linkedin.com/in/cristhofer-saldivia-leiva-08a689268">Visitar Linkedin</a></P>

    <div>

    </div>
</body>
</html>