<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas de Destinos</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">SKYP</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Planifica tu Viaje</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Administra tu vuelo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Check-In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Centro de Ayuda</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h2>Viaja con precios ultra rebajados a los mejores destinos</h2>
        <div class=" row row-cols-1 row-cols-md-3 g-5 container-fluid mx-auto p-2">
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="Buenos aires.jpg" class="card-img-top" alt="Buenos Aires">
                    <div class="card-body">
                        <h5 class="card-title">Buenos Aires</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <a href="#" class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="machu pichu.jpg" class="card-img-top" alt="Machu Picchu">
                    <div class="card-body">
                        <h5 class="card-title">Machu Picchu</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="Rio de janeiro.jpg" class="card-img-top" alt="Río de Janeiro">
                    <div class="card-body">
                        <h5 class="card-title">Río de Janeiro</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        <a href="#" class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>