<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Contenedor {
            display: block;
            text-align: center;
        }
        form {
            display: inline-block;
            text-align: left;
            border-radius: 1%;
            background-color: whitesmoke;
            padding: 40px 40px;
        }
        label{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        input, select{
            border-radius: 5px;
            display: flex;
            
        }
        #Titulo{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: blue;
            color: aliceblue;
        }
        button{
            background-color: green;
            color: aliceblue;
            padding: 10px 50px;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(51, 150, 51);
        }
    </style>
</head>
<body>
    <!-- Contenedor del Formulario -->
    <div class="Contenedor">
        <!-- Titulo del formulario -->
        <h1 id="Titulo">Formulario</h1>

        <!-- inicio del formulario -->
        <form id="FormularioHM" action="Mensaje.html">
            <label>Nombre del Paciente:</label><br>
            <input type="text" required><br><br>

            <label>Dirección:</label><br>
            <input type="text" required><br><br>

            <!-- Creacion de lista para seleccionar una Especialidad -->
            <label>Especialidad:</label><br>
            <select id="opciones" required>
                <option value="" selected disabled>--</option>
                <option value="Medicina Interna">MEDICINA INTERNA</option>
                <option value="Medicina General">MEDICINA GENERAL</option>
                <option value="Traumatologia">TRAUMATOLOGIA</option>
                <option value="Nutricionista">NUTRICIONISTA</option>
            </select><br><br>

            <label>Fecha</label><br>
            <input type="date" name="fecha" id="fechaHM" required><br><br>

            <label>Hora</label><br>
            <input type="time" name="Hora" id="HoraHM" required><br><br>

            <label>Correo Electronico</label><br>
            <input type="email" name="correo" id="correoHM" required><br><br>

            <button type="submit">Confirmar</button>
        </form>
    </div>
</body>
</html>