<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por preferirnos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: whitesmoke;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            background-color: blue;
            color: #fff;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            background-color: green;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 1em;
        }
        a:hover {
            background-color: rgb(51, 150, 51);
        }
    </style>
</head>
<body>
    <h1>Gracias por preferirnos</h1>
    <a href="Index.html">Volver a solicitar una hora</a>
</body>
</html>