<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <table class="table container mt-2">
        <thead>
            <tr class="table-dark">
                <th class="col">#</th>
                <th class="col">Nombre</th>
                <th class="col">Apellido</th>
                <th class="col">Edad</th>
            </tr>
        </thead>
        <tbody class="table-active">
            <tr>
                <td>1</td>
                <td class="table-warning">Maria</td>
                <td class="table-danger">Jara</td>
                <td class="table-success">15</td>
            </tr>
        </tbody>
        <tr>
            <td>2</td>
            <td class="table-warning">Juan</td>
            <td class="table-danger">Morales</td>
            <td class="table-success">3</td>
        </tr>
        <tr>
            <td>3</td>
            <td class="table-active table-warning">Bernarda</td>
            <td class="table-active table-warning"></td>
            <td class="table-success">33</td>
        </tr>
    </table>
</body>
</html>